@import url("../../node_modules/less-plugin-est/src/all");
.global-reset();
body {
    .margin(0px);
    .padding(0px);
}

header {
    width: 100%;
    height: 1.85rem;
    line-height: 1.85rem;
    text-align: center;
    background: #91d4da;
    font-size: 0.8rem;
    position: absolute;
    span{
        float: left;
        .absolute(_,_,_,1rem);
        i {
            -webkit-transition: font-size 0.25s ease-out 0s;
            -moz-transition: font-size 0.25s ease-out 0s;
            transition: font-size 0.25s ease-out 0s;
        }
        &:before {
            display: block;
            content: "";
            border-left:1px solid #fff;
            border-top:1px solid #fff;
            .absolute(0.3rem,_,_,-0.5rem);
            .transform(rotate(-45deg));
            width : 0.7rem;
            height: 0.7rem;
        }
    }
}
